//Multiplayer
username: player
server: sthd4.no-ip.org
port: 6001
mapname: noname

//Settings
resolution: 640 480
framerate: 60
interpolation: 1
textures: 1
fullscreen: 0
volume: 50

//Preferences
scrollspeed: 0.3
zoomspeed: 4
fowshader: 0.4
hud_height: 100
hud_line_height: 5
hud_icon_padding: 10
consolerows: 5
boxcolor: 0.2 1.0 0.2
boxborder: 2
playercolor: 0 0.8 0.2 0.2
playercolor: 1 0.2 1.0 0.2
playercolor: 2 0.2 0.2 1.0
playercolor: 3 1.0 1.0 0.0
playercolor: 4 0.0 1.0 1.0
playercolor: 5 1.0 0.0 1.0
playercolor: 6 0.5 0.5 1.0
playercolor: 7 0.0 0.5 0.5
